# REACT_APP_API=http://localhost:8080/api/product
# REACT_APP_API=https://clazzzy-server.herokuapp.com/api/product

# REACT_APP_API_URL=https://clazzzy-server.herokuapp.com
REACT_APP_API_URL=http://localhost:8080

RAZORPAY_LIVE_API_KEY=rzp_live_U7cy0C9n53W5cp